<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKApp.Core\TKApp.Core.csproj" />
    <ProjectReference Include="..\TKApp.Data\TKApp.Data.csproj" />
    <ProjectReference Include="..\TKApp.Entities\TKApp.Entities.csproj" />
    <ProjectReference Include="..\TKApp.Shared\TKApp.Shared.csproj" />
  </ItemGroup>

</Project>
