# TATest

TKApp/: TKApp.sln
TKApp/TKApp.API/: Program.cs  TKApp.API.csproj  TKApp.API.http  appsettings.json
TKApp/TKApp.API/Controllers/: AuthController.cs  LocationsController.cs  TenantsController.cs  UsersController.cs  VehiclesController.cs
TKApp/TKApp.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
TKApp/TKApp.API/Properties/: launchSettings.json
TKApp/TKApp.Business/: Class1.cs  TKApp.Business.csproj
TKApp/TKApp.Business/DTOs/: AuthRequest.cs  AuthResponse.cs  LocationDto.cs  LocationHistoryDto.cs  LocationUpdateDto.cs  TenantDto.cs  TenantRequest.cs  UserRequest.cs  UserResponse.cs  VehicleDto.cs  VehicleRequest.cs
TKApp/TKApp.Business/Interfaces/: IAuthService.cs  ILocationService.cs  ITenantService.cs  IUserService.cs  IVehicleService.cs
TKApp/TKApp.Business/Mappings/: AutoMapperProfile.cs
TKApp/TKApp.Business/Services/: AuthService.cs  LocationService.cs  TenantService.cs  UserService.cs  VehicleService.cs
TKApp/TKApp.Core/: Class1.cs  TKApp.Core.csproj
TKApp/TKApp.Core/Enums/: Status.cs  UserRole.cs  VehicleType.cs  WayType.cs
TKApp/TKApp.Core/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
TKApp/TKApp.Core/Models/: BaseEntity.cs
TKApp/TKApp.Data/: Class1.cs  TKApp.Data.csproj
TKApp/TKApp.Data/Configurations/: LocationHistoryConfiguration.cs  SystemEnvironmentConfiguration.cs  TenantConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
TKApp/TKApp.Data/Contexts/: AppDbContext.cs
TKApp/TKApp.Data/Repositories/: Repository.cs
TKApp/TKApp.Entities/: Class1.cs  TKApp.Entities.csproj
TKApp/TKApp.Entities/Models/: LocationHistory.cs  SystemEnvironment.cs  Tenant.cs  User.cs  UserClaim.cs  Vehicle.cs
TKApp/TKApp.Shared/: Class1.cs  TKApp.Shared.csproj
TKApp/TKApp.Shared/Interfaces/: ITenantProvider.cs
TKApp/TKApp.Shared/Services/: TenantProvider.cs
TKApp/TKApp.Tests/: TKApp.Tests.csproj  UnitTest1.cs
