<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKApp.API\TKApp.API.csproj" />
    <ProjectReference Include="..\TKApp.Business\TKApp.Business.csproj" />
    <ProjectReference Include="..\TKApp.Data\TKApp.Data.csproj" />
    <ProjectReference Include="..\TKApp.Entities\TKApp.Entities.csproj" />
    <ProjectReference Include="..\TKApp.Shared\TKApp.Shared.csproj" />
  </ItemGroup>

</Project>
