<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKApp.API\TKApp.API.csproj" />
    <ProjectReference Include="..\TKApp.Business\TKApp.Business.csproj" />
    <ProjectReference Include="..\TKApp.Data\TKApp.Data.csproj" />
    <ProjectReference Include="..\TKApp.Entities\TKApp.Entities.csproj" />
    <ProjectReference Include="..\TKApp.Shared\TKApp.Shared.csproj" />
  </ItemGroup>

</Project>
