<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKApp.Core\TKApp.Core.csproj" />
    <ProjectReference Include="..\TKApp.Entities\TKApp.Entities.csproj" />
  </ItemGroup>

</Project>
