<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKApp.Business\TKApp.Business.csproj" />
    <ProjectReference Include="..\TKApp.Shared\TKApp.Shared.csproj" />
    <ProjectReference Include="..\TKApp.Data\TKApp.Data.csproj" />
  </ItemGroup>

</Project>
